# NewRepo

./: APIS.sql  BaseDeDatosProyecto.sql  EdicionesSQL-Valeria.sql  Function and More.sql  InsertsValeria.sql  ProyectoLenguajes.sln  StoreProcedures.sql
ProyectoLenguajes/ProyectoLenguajes/: Program.cs  ProyectoLenguajes.csproj  appsettings.json
ProyectoLenguajes/ProyectoLenguajes/Controllers/: ActorController.cs  AdminController.cs  EpisodesController.cs  GenderController.cs  HomeController.cs  MovieController.cs  SeriesController.cs  SuperAdminController.cs  UserAuthenticationController.cs  UserController.cs
ProyectoLenguajes/ProyectoLenguajes/Data/: TestUCRContext.cs
ProyectoLenguajes/ProyectoLenguajes/Migrations/: 20230517042621_init.Designer.cs  20230517042621_init.cs  DatabaseContextModelSnapshot.cs
ProyectoLenguajes/ProyectoLenguajes/Models/: Account.cs  Actor.cs  ActorList.cs  ActorMovie.cs  ActorSerie.cs  AddEpisode.cs  AddMovie.cs  AddSerie.cs  Audit.cs  AuditUser.cs  Chapter.cs  DataTableConverter.cs  ErrorViewModel.cs  Errors.cs  Gender.cs  GenderList.cs  GenderMovie.cs  GenderMovies.cs  GenderSerie.cs  Icon.cs  Movie.cs  MovieFinal.cs  MovieViewModel.cs  MoviesAndSeries.cs  MoviesAndSeriesSearch.cs  Serie.cs  SerieFinal.cs  UserChapter.cs  UserMovie.cs  UserSerie.cs  movie1.cs
ProyectoLenguajes/ProyectoLenguajes/Models/DTO/: LoginModel.cs  RegistrationModel.cs  Status.cs
ProyectoLenguajes/ProyectoLenguajes/Models/Domain/: ApplicationUser.cs  DatabaseContext.cs  MyUserManager.cs
ProyectoLenguajes/ProyectoLenguajes/Properties/: launchSettings.json
ProyectoLenguajes/ProyectoLenguajes/Repositories/Abstract/: IUserAuthenticationService.cs
ProyectoLenguajes/ProyectoLenguajes/Repositories/Implementation/: UserAuthenticationService.cs
ProyectoLenguajes/ProyectoLenguajes/Views/: _ViewImports.cshtml
ProyectoLenguajes/ProyectoLenguajes/Views/Actor/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoLenguajes/ProyectoLenguajes/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoLenguajes/ProyectoLenguajes/Views/Episodes/: Create.cshtml  Delete.cshtml  (+3 more)
(+80 files in other folders)
