body {
}

:root {
    --titlesFont: "Bebas Neue";
    --subtitlesFont: "Rajdhani";
    --generalTextFont: "Calibri";
    --backgroundColor: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    --titlesColor: #65C0BA;
    --cardsAndBtnsColor: #DDE9F8;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-image: var(--backgroundColor);
    font-family: var(--generalTextFont);
    color: var(--generalTextColor);
}

.container {
    width: 98%;
    margin: auto;
    align-items: center;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .title {
    font-family: var(--titlesFont);
    font-weight: normal;
    color: var(--titlesColor);
    font-size: 45px;
}

header a {
    color: var(--generalTextColor);
    font-family: var(--subtitlesFont);
    text-decoration: none;
    margin-right: 20px;
    color: white;
    font-size: 20px;
}

    header a:hover {
        color: var(--titlesColor);
    }

    header a.active {
        font-style: italic;
    }

h1 {
    border-radius: 50%;
    font-style: italic;
    background: linear-gradient(to left, #A9CCE3 30%, #330867 80%);
    color: black;
}

.greater {
    margin-top: 10em;
    display: flex;
}

.color1 {
    font-style: italic;
    color: black;
}

img {
    height: 160px;
    width: 160px;
    object-fit: cover;
    border-radius: 80px;
    align-content: center;
}

.buttoms {
    margin-top: 3em;
}

.image {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 1em;
    padding-right: 5em;
}

.cardContent {
    border-width: 5px;
    border-color: white;
    background-color: var(--cardsAndBtnsColor);
    color: black;
    font-family: var(--generalTextFont);
    max-width: 250px;
    height: 450px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    margin: 10px;
    font-size: 20%;
}


h2 {
    font-size: 20px;
    margin-bottom: 4px;
    text-align: center;
}

h3 {
    font-size: 15px;
    margin-top: 1px;
    text-align: center;
}

h4 {
    font-style: italic;
    color: black;
}

.more {
    width: 150px;
    height: 35px;
    color: black;
    font-family: var(--generalTextFont);
    background-color: #bbd9ff;
    border-width: 0px;
    border-radius: 2px;
    font-size: 15px;
    text-align: center;
    align-items: center;
}

.slider {
    margin: 10px;
    display: flex;
    flex-direction: row;
    padding: 10px;
    align-items: center;
}

.subtitle {
    font-family: var(--subtitlesFont);
    color: #ffffff;
    font-style: italic;
    font-size: 25px;
}

Circular buttons
.circular {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: black;
}

.circularButtons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

table {
    width: 800px;
    border-collapse: collapse;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
    padding: 15px;
    background-color: rgba(255,255,255,0.2);
    color: #fff;
}

th {
    text-align: left;
}


th {
    background-color: #330867;
}


tbody {
    tr

{
    &:hover

{
    background-color: rgba(255,255,255,0.3);
}

}

td {
    position: relative;
    &:hover

{
    &:before

{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -9999px;
    bottom: -9999px;
    background-color: rgba(255,255,255,0.2);
    z-index: -1;
}

}
}
}

Other options
.moreButton {
    width: 100px;
    height: 50px;
    color: black;
    padding: 10px;
    background-color: #A9CCE3;
    border-color: #A9CCE3;
    border-radius: 5px;
}

.tooltip {
    position: absolute;
    display: none;
    background-color: #000;
    color: red;
    padding: 5px;
    border-radius: 5px;
    top: 7em;
    left: 1em;
}

.closeModal2 {
    color: white;
    float: right;
    font-size: 28px;
    padding: 15px;
}

    .closeModal2:hover,
    .closeModal2:focus {
        color: red;
        text-decoration: none;
        cursor: pointer;
    }

.commentDiv {
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: space-around;
}

.textC {
    padding: 20px;
    margin-bottom: 10px;
    color: black;
}

COMMENTS
.reviewsDiv {
    width: 500px;
    background-color: var(--cardsAndBtnsColor);
    margin-top: 20px;
    padding: 20px;
    color: black;
    border-radius: 5px;
    display: flex;
}

.infoComment span hr {
    font-size: 17px;
    color: black;
}

.icon-container {
    position: relative;
    top: 7em;
    left: 1em;
}

#popup {
    display: none;
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
}

#icon-matrix img {
    width: 50px;
    height: 50px;
}

#icon-matrix {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
}

.ic {
    margin-top: 1em;
    margin-left: 2em;
    width: 35px;
    height: 35px;
}

.userN {
    color: aqua;
}

.image-container {
    background-color: black;
    display: inline-block; /* o inline-flex según tu diseño */
    overflow: hidden;
    border-radius: 65px;
}

.modal-content {
    background: linear-gradient(to left, #A9CCE3 30%, #330867 80%);
}

.alert {
    color: red;
}

.great {
    margin-top: 5em;
    display: flex;
}

    .great .ag {
        margin-bottom: 10em;
        display: flex;
    }

.textC {
    padding: 20px;
    margin-bottom: 10px;
    color: black;
}

.textS {
    width: 150px;
    height: 35px;
    color: black;
}

form {
    margin: 20px;
}

.aboutOfT {
    color: red;
    font-size: 24px;
}

.aboutOfD {
    color: black;
    font-size: 16px;
}

.aboutOfD {
    background-color: white;
}

.noAdmin {
    color: red;
    font-size: 24px;
}