<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\.editorconfig" />
    <Content Remove="wwwroot\css\user - Copia.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Actor\Create.cshtml" />
    <None Include="Views\Episodes\Create.cshtml" />
    <None Include="Views\Episodes\Delete.cshtml" />
    <None Include="Views\Episodes\Details.cshtml" />
    <None Include="Views\Episodes\Edit.cshtml" />
    <None Include="Views\Episodes\Index.cshtml" />
    <None Include="Views\Movie\Create.cshtml" />
    <None Include="Views\Movie\Delete.cshtml" />
    <None Include="Views\Movie\Details.cshtml" />
    <None Include="Views\Movie\Edit.cshtml" />
    <None Include="Views\Movie\Index.cshtml" />
    <None Include="Views\Series\Create.cshtml" />
    <None Include="Views\Series\Delete.cshtml" />
    <None Include="Views\Series\Details.cshtml" />
    <None Include="Views\Series\Edit.cshtml" />
    <None Include="Views\Series\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
  </ItemGroup>

</Project>
